global
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

defaults
    mode                    http
    log                     global
    option                  dontlognull
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend http_in
    bind *:80

%{for name, ip in nodes~}
    acl ${name}_traffic hdr_beg(host) ${name}.
    use_backend ${name}_backend if ${name}_traffic
%{endfor~}

%{for name, ip in nodes~}
backend ${name}_backend
    server srv1 ${ip}:80 check
%{endfor~}
